apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: roboshop
  name: roboshop-admin #roboshop-traine role
rules:
- apiGroups: ["*"] # "" indicates the core API group(deployment,replicas,pods,services everything comes under core group like v1)
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: roboshop-admin #roboshop-traine role
rules:
- apiGroups: ["storage.k8s.io"] # "" indicates the core API group(deployment,replicas,pods,services everything comes under core group like v1)
  resources: ["storageclasses"]
  verbs: ["get","list","watch"]

- apiGroups: [""] # "" indicates the core API group(deployment,replicas,pods,services everything comes under core group like v1)
  resources: ["persistentvolumes"]
  verbs: ["get","list","watch"]  

