apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: roboshop
  name: roboshop-admin #roboshop-traine role
rules:
- apiGroups: ["*"] # "" indicates the core API group(deployment,replicas,pods,services everything comes under core group like v1)
  resources: ["*"]
  verbs: ["*"]
